APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=phober_adminpanel
DB_USERNAME=root
DB_PASSWORD=root

DB_SHARED_CONNECTION=mysql
DB_SHARED_HOST=db
DB_SHARED_PORT=3306
DB_SHARED_DATABASE=phober_shared
DB_SHARED_USERNAME=root
DB_SHARED_PASSWORD=root
